# Database connection settings

# TODO: Enter the server URL.
flightapp.server_url = bubblesss.database.windows.net

# TODO: Enter your database name.
flightapp.database_name = cse414

# TODO: Enter the admin username of your server.
flightapp.username = lialauren@bubblesss

# TODO: Add your admin password.
flightapp.password = LaurenLia1
